apiVersion: v2
name: bpmn-chart-2
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: spring-boot-http
    version: 0.1.0
    repository: http://chartmuseum.34.101.137.177.nip.io